# --- C?u hình H2 Database ---
# URL k?t n?i (Database tên là 'dave', l?u trên RAM)
spring.datasource.url=jdbc:h2:mem:dave
# Driver (Th??ng Spring Boot t? nh?n, nh?ng ghi cho ch?c)
spring.datasource.driverClassName=org.h2.Driver
# Username/Password m?c ??nh
spring.datasource.username=dave
spring.datasource.password=

# --- C?u hình JPA / Hibernate ---
# Hi?n câu SQL ra console ?? debug cho d?
spring.jpa.show-sql=true
# Quan tr?ng: B?o Hibernate t? ??ng c?p nh?t c?u trúc b?ng d?a trên code Java
# (N?u b?ng ch?a có thì nó t?o m?i, có r?i thì nó s?a)
spring.jpa.hibernate.ddl-auto=update

# --- C?u hình H2 Console (?? vào soi data trên trình duy?t) ---
spring.h2.console.enabled=true
# ???ng d?n truy c?p console (ví d?: localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# Trì hoãn vi?c n?p d? li?u cho ??n khi Hibernate t?o b?ng xong
spring.jpa.defer-datasource-initialization=true